// 유일성 : tuple의 칼럼에 따른 모든 값을 + 하여 Set에 넣은 후, 보유여부를 확인하면 유일성 검사 가능
// 최소성 : key가 될 칼럼들을 합친 후, 각각에 대한 칼럼이 포함되어 있는지를 판단하면 가능
// 근데 다음과 같은 테스트케이스를 통과하지 못하는 것으로 보임.
// [["aa", "a"], ["a", "aa"], ["a", "a"]]
// [["a", "b1", "c"], ["ab", "1", "c"], ["a", "b", "c"], ["a", "b", "d"], ["d", "b", "c"]]
// 따로 봤을때는 다른데, 합쳤을때 같아보이는 것에 대해 다른 값이 나오는데, 이를 잡아내지 못하는 것 같음..
